Description: disable tests that take too long on mipsel
 .
 cbmc (5.12-4) unstable; urgency=low
 .
   * __float128 is not available on ppc64el (again)
   * Fix acceptable test input
   * Simplify big-endian byte updates
Author: Michael Tautschnig <mt@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-05-03

--- a/regression/cbmc-incr-oneloop/alarm1/test.desc
+++ b/regression/cbmc-incr-oneloop/alarm1/test.desc
@@ -1,4 +1,4 @@
-CORE
+THOROUGH
 main.c
 --incremental-loop main.0 --unwind-max 15
 activate-multi-line-match
--- a/regression/cbmc-incr-oneloop/alarm3/test.desc
+++ b/regression/cbmc-incr-oneloop/alarm3/test.desc
@@ -1,4 +1,4 @@
-CORE
+THOROUGH
 main.c
 --incremental-loop main.0 --unwind-max 15 --unwinding-assertions
 ^EXIT=10$
